<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="icon" href="img/favicons/favicon.ico">

    <title>The Leaf Mansion - Hunian Terbaik di Lokasi Strategis untuk Anda</title>

    <!-- Font Open Sans -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet"> 

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugin styles -->
    <link href="plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css" rel="stylesheet">
    <link href="plugin/jQueryAlbery/css/albery.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav id="animatedheader" class="auto-collapse navbar navbar-default navbar-transparent navbar-fixed-top">
        <div class="container-fluid fluid-sm">
            <div class="navbar-header navbar-area">
                <a id="logo_1" href="/" class="navbar-brand">
                    <img alt="" src="img/logo/logo-theleaf.svg">
                </a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar-main" class="navbar-area collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-center">
                    <li><a class="smothscroll" href="#konsep">Konsep</a></li>
                    <li><a class="smothscroll" href="#whychoose">Kenapa Pilih Kami</a></li>
                    <li><a class="smothscroll" href="#lokasi">Lokasi</a></li>
                    <li><a class="smothscroll" href="#fasilitas">Fasilitas</a></li>
                    <li><a class="smothscroll" href="#masterplan">Masterplan</a></li>
                    <li><a class="smothscroll" href="#tipeunit">Tipe Unit</a></li>
                    <li><a class="smothscroll" href="#gallery">Gallery</a></li>
                    <li><a class="smothscroll" href="#hubungikami">Hubungi Kami</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="btn btn-prime btn-ext2" href="https://drive.google.com/file/d/1P2tymZ-wSJGZZSVo8Ec7H90cWlrcMinK/view" target="_blank">E-Brosur</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div id="header-intro" class="header-intro mg-section">
        <div class="float-btn_right right_1">
                <a class="btn-pesan-sekarang text-bold smothscroll" href="#hubungikami">
                    <img src="img/icon/ic-important.svg"> Pesan Sekarang
                </a>
        </div>
        <div class="float-btn_right right_2">
                <a class="btn-whatsapp text-bold" href="https://api.whatsapp.com/send/?phone=6285277087708&text=%23RH-1074%20%0AHalo%20Rancamaya%20Hills%21%20%0A%0ASaya%20tertarik%20dengan%20perumahan%20ini.%20Boleh%20informasikan%20detail%20terkait%20perumahan%20ini%3F%20Terima%20kasih%20%F0%9F%98%8A&app_absent=00" target="_blank">
                    <img src="img/icon/uim_whatsapp.svg"> Butuh bantuan?
                </a>
        </div>
        <div class="container-fluid fluid-md">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card card-pd__md card-boxed_xs header-card card-backdrop">
                        <h3 class="text-bold text-prime mg-t-none">The Leaf Mansion</h3>
                        <h1 class="text-bold mg-t-none">
                            Hunian Terbaik di Lokasi Strategis untuk Anda
                        </h1>
                        <div class="row">
                            <div class="col-sm-9">
                                <h5>
                                    Wujudkan kepemilikan rumah impian Anda di The Leaf Mansion
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="konsep" class="mg-section pad-section" style="background: url(img/general/orn-ellips_4.svg); background-position: right bottom; background-repeat: no-repeat;">
        <div class="container-fluid fluid-sm">
            <div class="row" style="background: linear-gradient(90deg, #EFEFEF 0%, rgba(255, 255, 255, 0) 100%);">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="row">
                        <div class="col-sm-5">
                            <img class="mg-b-m mg-b-sm_xs" src="img/general/orn-ellips.svg">
                            <h4 class="text-prime text-bold">Konsep</h4>
                            <h2 class="text-bold mg-b-m mg-t-none">The Leaf Mansion</h2>
                            <h5 class="mg-b-m">
                                The Leaf Mansion hadir mengusung konsep perumahan terjangkau dan berkualitas. The Leaf Mansion berkomitmen untuk memberikan kualitas terbaik dengan jaminan harga terbaik. The Leaf Mansion hadir untuk mewujudkan impian Anda untuk memiliki rumah.
                            </h5>
                            <img src="img/general/img1.jpg" class="img-responsive mg-b-lg mg-b-none_xs">
                        </div>
                        <div class="col-sm-6 col-sm-offset-1">
                            <img src="img/general/img2.jpg" class="img-responsive mg-b-m mg-t-lg">
                            <h5>
                                Dibangun di Area seluas 24,67 hektar dengan konsep cluster yang modern. Pengembang perumahan, Realtegic Group, berkomitmen untuk memberikan kenyamanan bagi calon pemilik dan penghuni. Komitmen ini mencakup penataan lingkungan, kebersihan, dan keamanan.
                            </h5>
                            <h5 class="mg-b-m">
                                The Leaf Mansion, perumahan cluster yang berbatasan langsung dengan Tangerang, merupakan salah satu hunian dengan konsep TOD (*Transit Oriented Development*). Wilayah perumahan dibangun untuk memudahkan aksesibilitas penghuni dengan transportasi publik. Kereta Rel Listrik (KRL), merupakan salah satu transportasi publik yang paling terintegrasi di Jabodetabek. The Leaf Mansion hanya berjarak 400 meter dari Stasiun Tenjo. Selain akses menuju stasiun yang sangat dekat, The Leaf Mansion juga berlokasi 3 kilometer dengan Exit Tol Serpong-Balaraja.
                            </h5>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="whychoose" class="mg-section pad-section bg bg-dark" style="background-image: url(img/general/orn-ellips_6.svg); background-repeat: no-repeat; background-position: bottom left;">
        <div class="container-fluid fluid-md">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center">
                    <h4 class="text-bold text-prime mg-b-none">
                        Kenapa pilih kami
                    </h4>
                    <h2 class="text-bold mg-t-none">
                        The Leaf Mansion Pilihan Hunian Terbaik untuk Anda
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="connector" style="">
                        <div class="media media-choice">
                            <div class="media-left media-middle visible-xs">
                                <div class="row">
                                    <div class="col-sm-10 col-xs-6 col-sm-offset-1 col-xs-offset-0">
                                        <img src="img/general/frame1.svg" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="media-body media-middle">
                                <div class="row">
                                    <div class="col-sm-10">
                                        <h3 class="text-bold text-secondary">1. Investasi Terbaik</h3>
                                        <h5>
                                            Pengembang Perumahan, Relategic Group, sangat memperhatikan nilai jual rumah bagi para pelanggannya. Dengan harga rumah yang dijual mulai dari 168 Juta Rupiah, nilai jual rumah dengan tipe tersebut di wilayah Tenjo setara dengan 250 Juta Rupiah. Tentu saja, kepemilikan rumah di The Leaf Mansion ini merupakan salah satu investasi properti terbaik bagi Anda.
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="media-right media-middle hidden-xs">
                                <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <img src="img/general/frame1.svg" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="media media-choice">
                            <div class="media-left media-middle">
                                <div class="row">
                                    <div class="col-sm-10 col-xs-6 col-sm-offset-1 col-sm-offset-0">
                                        <img src="img/general/frame2.svg" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="media-body media-middle">
                                <div class="row">
                                    <div class="col-sm-10 col-sm-offset-2">
                                        <h3 class="text-bold text-secondary">2. Lokasi Terbaik</h3>
                                        <h5>
                                            Berada dekat dengan akses transportasi publik dan juga kebutuhan penunjang perumahan seperti fasilitas kesehatan, fasilitas pendidikan, dan juga fasilitas area komersil.
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="media media-choice">
                            <div class="media-left media-middle visible-xs">
                                <div class="row">
                                    <div class="col-sm-10 col-xs-6 col-sm-offset-1 col-xs-offset-0">
                                        <img src="img/general/frame3.svg" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="media-body media-middle">
                                <div class="row">
                                    <div class="col-sm-10">
                                        <h3 class="text-bold text-secondary">3. Fasilitas Pendukung</h3>
                                        <h5>
                                            The Leaf Mansion membangun fasilitas penunjang hunian yang memberikan kenyamanan dan keamanan lebih bagi penghuni. Seperti Area taman bermain anak, lapangan olahraga, hingga kamera pengawas 24 jam.
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="media-right media-middle">
                                <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1 hidden-xs">
                                        <img src="img/general/frame3.svg" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="background-wrapper_1">
    <section id="lokasi" class="mg-section pad-section">
        <div class="container-fluid fluid-md">
            <div class="row">
                <div class="col-sm-12">
                    <div class="media media-50">
                        <div class="media-body media-middle">
                            <div class="row">
                                <div class="col-sm-10">
                                    <h4 class="text-bold text-prime mg-b-none mg-t-m">Lokasi Strategis</h4>
                                    <h2 class="text-bold mg-t-none mg-b-m">
                                        Dibangun di Kawasan Berkembang
                                    </h2>
                                    <h5>
                                        The Leaf Mansion dibangung di kawasan berkembang, Tenjo - Bogor, yang memiliki potensi berkembang menjadi daerah modern. 
                                    </h5>
                                    <h5>
                                        Berlokasi sangat strategis karena hanya 400 meter dari stasiun KRL Tenjo.
                                    </h5>
                                    <h5 class="mg-b-m">
                                        Pembangunan Tol Balaraja BSD yg saat ini memasuki fase ke-2 nantinya akan berjarak 3 km dari The Leaf Mansion. The Leaf Mansion juga tepat berada di Jl Raya Tenjo yang merupakan akses jalan provinsi, dan saat ini telah dilewati bus angkutan umum, yang membuat akses Anda dari dan menuju ibu kota sangat mudah.
                                    </h5>
                                    <div>
                                        <div style="display: inline-block; padding-right: 20px; margin-right: 20px; border-right: 1px solid #46423C;">
                                            <img src="img/icon/ic_gmap.svg">
                                        </div>
                                        <div style="display: inline-block;">
                                            <img src="img/icon/ic_waze.svg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="media-right media-middle">
                            <img src="img/general/img3.jpg" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="fasilitas" class="mg-section pad-section">
        <div class="container-fluid fluid-md">
            <div class="row mg-b-m">
                <div class="col-sm-8 col-sm-offset-2 text-center">
                    <h4 class="text-bold text-prime mg-b-none mg-t-lg">Fasilitas</h4>
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <h2 class="text-bold mg-t-none">
                                Beragam Fasilitas di Kawasan Hunian The Leaf Mansion
                            </h2>
                        </div>
                    </div>
                    <h5 class="mg-t-none">untuk mendukung kenyamanan dan keamanan bagi Anda</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="thumbnail thumbnail-tight thumbnail-borderless thumbnail-boxed">
                        <img src="img/general/fas1.jpg" class="img-responsive">
                        <div class="caption">
                          <h3 class="text-bold mg-t-none">One Gate System</h3>
                          <p>Lebih aman dan nyaman karna menggunakan one gate system</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail thumbnail-tight thumbnail-borderless thumbnail-boxed">
                        <img src="img/general/fas2.jpg" class="img-responsive">
                        <div class="caption">
                            <h3 class="text-bold mg-t-none">Lapangan Olahraga</h3>
                            <p>Lapangan olahraga untuk mengakomodasi gaya hidup sehat Anda</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail thumbnail-tight thumbnail-borderless thumbnail-boxed">
                        <img src="img/general/fas3.jpg" class="img-responsive">
                        <div class="caption">
                          <h3 class="text-bold mg-t-none">Taman Bermain</h3>
                          <p>Nikmati waktu berkualitas Anda bersama si kecil</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail thumbnail-tight thumbnail-borderless thumbnail-boxed">
                        <img src="img/general/fas4.jpg" class="img-responsive">
                        <div class="caption">
                          <h3 class="text-bold mg-t-none">Keamanan 24 Jam</h3>
                          <p>CCTV di area lingkungan membuat aman dan nyaman</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail thumbnail-tight thumbnail-borderless thumbnail-boxed">
                        <img src="img/general/fas5.jpg" class="img-responsive">
                        <div class="caption">
                          <h3 class="text-bold mg-t-none">Rumah Ibadah</h3>
                          <p>Penuhi kebutuhan spiritual Anda dalam desain Masjid modern</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail thumbnail-tight thumbnail-borderless thumbnail-boxed">
                        <img src="img/general/fas6.jpg" class="img-responsive">
                        <div class="caption">
                          <h3 class="text-bold mg-t-none">Area Komersial</h3>
                          <p>Coffeeshop dan restoran tempat Anda dapat berkumpul</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    <div class="background-wrapper_2">
    <section id="lokasi-strategis" class="mg-section pad-section pad-b-m">
        <div class="container-fluid fluid-sm">
            <div class="row">
                <div class="col-sm-5 hidden-xs">
                    <div class="col-sm-6 col-xs-6 mg-b-m">
                        <img src="img/general/loc1.jpg" class="img-responsive">
                    </div>
                    <div class="col-sm-6 col-xs-6  mg-b-m">
                        <img src="img/general/loc2.jpg" class="img-responsive">
                    </div>
                    <div class="col-sm-6 col-xs-6  mg-b-m">
                        <img src="img/general/loc3.jpg" class="img-responsive">
                    </div>
                    <div class="col-sm-6 col-xs-6  mg-b-m">
                        <img src="img/general/loc4.jpg" class="img-responsive">
                    </div>
                </div>
                <div class="col-sm-6 col-sm-offset-1">
                    <div class="row">
                        <div class="col-sm-10 text-center_xs">
                            <h2 class="text-bold">
                                Dekat Dengan Banyak Fasilitas
                            </h2>
                            <h5>
                                Lokasi yang strategis mendukung untuk mudahnya mengakses fasilitas publik pendukung di sekitar tempat tinggal.
                            </h5>
                        </div>
                        <div class="col-xs-12 visible-xs">
                            <div class="col-sm-6 col-xs-6 mg-b-m">
                                <img src="img/general/loc1.jpg" class="img-responsive">
                            </div>
                            <div class="col-sm-6 col-xs-6  mg-b-m">
                                <img src="img/general/loc2.jpg" class="img-responsive">
                            </div>
                            <div class="col-sm-6 col-xs-6  mg-b-m">
                                <img src="img/general/loc3.jpg" class="img-responsive">
                            </div>
                            <div class="col-sm-6 col-xs-6  mg-b-m">
                                <img src="img/general/loc4.jpg" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="row mg-b-m">
                        <div class="col-sm-10">
                            <div class="map-info">
                                <div class="list-info">
                                    <div class="separator">
                                        <h4 class="text-bold text-prime mg-b-none">35 Menit</h4>
                                        ke BSD City
                                    </div>
                                </div>
                                <div class="list-info">
                                    <div class="separator">
                                        <h4 class="text-bold text-prime mg-b-none">60 Menit</h4>
                                        ke Jakarta
                                    </div>
                                </div>
                                <div class="list-info">
                                    <h4 class="text-bold text-prime mg-b-none">15 Menit</h4>
                                    ke Citra Raya
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="timeline">
                                <li class="timeline-inverted">
                                  <div class="timeline-badge warning">
                                      <img src="img/icon/ic_cart.svg">
                                  </div>
                                  <div class="timeline-panel">
                                    <div class="timeline-heading">
                                      <h5 class="timeline-title text-bold">Komersil</h5>
                                    </div>
                                    <div class="timeline-body">
                                      <ul>
                                          <li>Indomaret (400 m)</li>
                                          <li>Alfamart (400 m)</li>
                                          <li>Pasar Rakyat Tenjo (2 km)</li>
                                      </ul>
                                    </div>
                                  </div>
                                </li>
                            </ul>
                            <ul class="timeline">
                                <li class="timeline-inverted">
                                  <div class="timeline-badge warning">
                                    <img src="img/icon/ic_road.svg">
                                  </div>
                                  <div class="timeline-panel">
                                    <div class="timeline-heading">
                                      <h5 class="timeline-title text-bold">Jalan Tol</h5>
                                    </div>
                                    <div class="timeline-body">
                                      <ul>
                                          <li>Tol Balaraja - BSD (3 km)</li>
                                      </ul>
                                    </div>
                                  </div>
                                </li>
                            </ul>
                            <ul class="timeline">
                                <li class="timeline-inverted">
                                  <div class="timeline-badge warning">
                                    <img src="img/icon/ic_train.svg">
                                  </div>
                                  <div class="timeline-panel">
                                    <div class="timeline-heading">
                                      <h5 class="timeline-title text-bold">Stasiun</h5>
                                    </div>
                                    <div class="timeline-body">
                                      <ul>
                                          <li>Stasiun KRL Tenjo (400 m)</li>
                                      </ul>
                                    </div>
                                  </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul class="timeline">
                                <li class="timeline-inverted">
                                  <div class="timeline-badge warning">
                                      <img src="img/icon/ic_study.svg">
                                  </div>
                                  <div class="timeline-panel">
                                    <div class="timeline-heading">
                                      <h5 class="timeline-title text-bold">Sekolah</h5>
                                    </div>
                                    <div class="timeline-body">
                                      <ul>
                                          <li>SD  (1 km)</li>
                                          <li>SMP (1 km)</li>
                                          <li>SMA (1 km)</li>
                                      </ul>
                                    </div>
                                  </div>
                                </li>
                            </ul>
                            <ul class="timeline">
                                <li class="timeline-inverted">
                                  <div class="timeline-badge warning">
                                    <img src="img/icon/ic_hospital.svg">
                                  </div>
                                  <div class="timeline-panel">
                                    <div class="timeline-heading">
                                      <h5 class="timeline-title text-bold">Rumah Sakit</h5>
                                    </div>
                                    <div class="timeline-body">
                                      <ul>
                                          <li>Puskesmas Tenjo (300 m)</li>
                                      </ul>
                                    </div>
                                  </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>

    <section id="masterplan" class="mg-section pad-section">
        <div class="container-fluid fluid-md" style="background: url(img/general/orn-ellips_5.svg); background-position: left top; background-repeat: no-repeat;">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 text-center">
                    <h4 class="text-bold text-prime mg-b-none">Masterplan</h4>
                    <h2 class="text-bold mg-t-none mg-b-lg">
                        Kawasan hunian cluster seluas 25 hektar yang asri dan nyaman dengan harga terjangkau
                    </h2>
                </div>
                <div class="col-sm-12">
                    <div class="media media-50">
                        <div class="media-body media-middle">
                            <div class="row">
                                <div class="col-sm-10">
                                    <h2 style="font-size: 2em;" class="text-bold mg-t-none mg-b-m">
                                        Dilengkapi dengan sistem keamanan dan pengelolaan yang terintegrasi.
                                    </h2>
                                    <h5>
                                        The Leaf Mansion dibuat dan direncanakan oleh arsitek berpengalaman, didukung oleh pengembang properti terpercaya.
                                    </h5>
                                    <h5>
                                        Kawasan The Leaf Mansion dibangun untuk memberikan kenyamanan tempat tinggal bagi Anda dan keluarga, serta investasi jangka panjang Anda di sektor properti.
                                    </h5>
                                    <h5>
                                        The Leaf Mansion menawarkan beberapa tipe rumah, disesuaikan dengan kebutuhan Anda dan keluarga Anda. Rencanakan kehidupan masa depan Anda di rumah impian yang khusus kami desain untuk Anda
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="media-right media-middle">
                            <img src="img/general/img4.jpg" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="konstruksi" class="mg-section pad-section">
        <div class="container-fluid fluid-md">
            <div class="row">
                <div class="col-sm-5 hidden-xs">
                    <img src="img/general/img5.jpg" class="img-responsive">
                </div>
                <div class="col-sm-6 col-sm-offset-1">
                    <div class="card card-pd__lg no-gutter_right" style="background: linear-gradient(180deg, #EFEFEF 0%, rgba(239, 239, 239, 0) 100%);">
                        <h4 class="text-bold text-prime mg-b-none">Konstruksi</h4>
                        <h2 class="text-bold mg-t-none mg-b-m">
                            Terinspirasi oleh Karya Seni dari Rumah Efisien Jepang
                        </h2>
                        <h5>
                            <div class="mg-b-sm">“Hebatnya karena meskipun rumah ini berukuran kecil dalam persegi, di dalamnya akan terasa jauh lebih besar”</div>
                            - Sarah Susanka
                        </h5>
                        <p>
                            Terinspirasi oleh tren arsitektur yang disebut "Rumah Tidak Begitu Besar" oleh Sarah Susanka, konsep dasar hunian ini bergantung pada kualitas ruang sebagai dasar perencanaannya, dikombinasikan dengan konsep hunian Jepang di mana efisiensi ruang adalah fokus utama dalam rancangan.
                        </p>
                    </div>
                </div>
                <div class="col-sm-5 visible-xs">
                    <img src="img/general/img5.jpg" class="img-responsive">
                </div>
            </div>
        </div>
    </section>

    <section id="fitur" class="mg-section pad-section">
        <div class="container-fluid fluid-md">
            <div class="row">
                <div class="col-sm-12">
                    <div class="fitur-carousel owl-carousel owl-theme">
                        <div class="item">
                            <div class="card card-fitur">
                                <div class="row mg-b-m">
                                    <div class="col-sm-12">
                                        <div style="display: inline-block; padding-right: 20px; margin-right: 20px; border-right: 1px solid #46423C;">
                                            <h3 class="mg-b-sm mg-t-sm text-bold">Fitur Design Unik</h3>
                                        </div>
                                        <div style="display: inline-block;">
                                            <h4>Berfokus pada kualitas & efisiensi ruang</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-5">
                                        <img src="img/general/fit1.jpg" class="img-responsive">
                                    </div>
                                    <div class="col-sm-6">
                                        <h4 class=" mg-t-sm text-bold">Bukaan Pintu dan Jendela Optimal</h4>
                                        <ul>
                                            <li>Memiliki halaman belakang yang dapat digunakan sebagai ruang tumbuh.</li>
                                            <li>Halaman belakang yang luas sebagai taman dan area bersantai penghuni rumah.</li>
                                            <li>Pencahayaan dan bukaan pintu jendela yang optimal.</li>
                                            <li>Lokasi lebih premium, dekat dengan taman/ berada di area central.</li>
                                            <li>Memiliki ruang untuk pembantu yang terpisah.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card card-fitur">
                                <div class="row mg-b-m">
                                    <div class="col-sm-12">
                                        <div style="display: inline-block; padding-right: 20px; margin-right: 20px; border-right: 1px solid #46423C;">
                                            <h3 class="mg-b-sm mg-t-sm text-bold">Fitur Design Unik</h3>
                                        </div>
                                        <div style="display: inline-block;">
                                            <h4>Berfokus pada kualitas & efisiensi ruang</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-5">
                                        <img src="img/general/fit1.jpg" class="img-responsive">
                                    </div>
                                    <div class="col-sm-6">
                                        <h4 class=" mg-t-sm text-bold">Bukaan Pintu dan Jendela Optimal</h4>
                                        <ul>
                                            <li>Memiliki halaman belakang yang dapat digunakan sebagai ruang tumbuh.</li>
                                            <li>Halaman belakang yang luas sebagai taman dan area bersantai penghuni rumah.</li>
                                            <li>Pencahayaan dan bukaan pintu jendela yang optimal.</li>
                                            <li>Lokasi lebih premium, dekat dengan taman/ berada di area central.</li>
                                            <li>Memiliki ruang untuk pembantu yang terpisah.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section id="tipeunit" class="mg-section pad-section">
        <div class="container-fluid fluid-md">
            <div class="row">
                <div class="col-sm-12">
                    <div class="unit">
                        <div class="row">
                            <div class="col-sm-5">
                                <div class="tab-content">
                                    <div role="tabpanel" class="tipeunit1 tab-pane active">
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">
                                                <img src="img/general/bgn1.jpg" class="img-responsive">
                                                <img src="img/general/denah1.jpg" class="img-responsive">
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tipeunit2 tab-pane">
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">
                                                <img src="img/general/bgn2.jpg" class="img-responsive">
                                                <img src="img/general/denah2.jpg" class="img-responsive">
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tipeunit3 tab-pane">
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">
                                                <img src="img/general/bgn3.jpg" class="img-responsive">
                                                <img src="img/general/denah3.jpg" class="img-responsive">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="row">
                                    <div class="col-sm-10">
                                        <h4 class="text-bold text-prime mg-b-none">
                                            Tipe Unit
                                        </h4>
                                        <h2 class="text-bold mg-t-none mg-b-m">
                                            Pilihan Unit Yang sesuai dengan Anda
                                        </h2>

                                        <ul class="tab-tipeunit nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href=".tipeunit1" class="" role="tab" data-toggle="tab">Tipe 27/60</a></li>
                                            <li role="presentation"><a href=".tipeunit2" class="" role="tab" data-toggle="tab">Tipe 36/72</a></li>
                                            <li role="presentation"><a href=".tipeunit3" class="" role="tab" data-toggle="tab">Tipe 45/98</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tipeunit1 tab-pane active">
                                                <h3 class="text-bold mg-t-m">Material Bangunan</h3>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <p>
                                                            <div class="text-bold text-prime">Pondasi</div>
                                                            Batu Kali Menerus
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Dinding</div>
                                                            Bata Ringan
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Finishing Dinding</div>
                                                            Cat
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Atap</div>
                                                            Rangka Baja Ringan
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Lantai</div>
                                                            40 x 40 cm
                                                        </p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p>
                                                            <div class="text-bold text-prime">Struktur</div>
                                                            Beton Bertulang
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Tipe Dinding</div>
                                                            Double
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Pintu & Jendela</div>
                                                            Kusen Aluminium
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">WC</div>
                                                            Duduk
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Listrik</div>
                                                            1300 Watt
                                                        </p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p>
                                                            <div class="text-bold text-prime">Air</div>
                                                            Sumur Bor
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Sistem Keamanan </div>
                                                            CCTV 24 jam
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Lebar Jalan	</div>
                                                            7 meter
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Jalan</div>
                                                            Paving
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tipeunit2 tab-pane">
                                                <h3 class="text-bold mg-t-m">Material Bangunan</h3>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <p>
                                                            <div class="text-bold text-prime">Pondasi</div>
                                                            Batu Kali Menerus
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Dinding</div>
                                                            Bata Ringan
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Finishing Dinding</div>
                                                            Cat
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Atap</div>
                                                            Rangka Baja Ringan
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Lantai</div>
                                                            40 x 40 cm
                                                        </p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p>
                                                            <div class="text-bold text-prime">Struktur</div>
                                                            Beton Bertulang
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Tipe Dinding</div>
                                                            Double
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Pintu & Jendela</div>
                                                            Kusen Aluminium
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">WC</div>
                                                            Duduk
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Listrik</div>
                                                            1300 Watt
                                                        </p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p>
                                                            <div class="text-bold text-prime">Air</div>
                                                            Sumur Bor
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Sistem Keamanan </div>
                                                            CCTV 24 jam
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Lebar Jalan	</div>
                                                            7 meter
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Jalan</div>
                                                            Paving
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tipeunit3 tab-pane">
                                                <h3 class="text-bold mg-t-m">Material Bangunan</h3>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <p>
                                                            <div class="text-bold text-prime">Pondasi</div>
                                                            Batu Kali Menerus
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Dinding</div>
                                                            Bata Ringan
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Finishing Dinding</div>
                                                            Cat
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Atap</div>
                                                            Rangka Baja Ringan
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Lantai</div>
                                                            40 x 40 cm
                                                        </p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p>
                                                            <div class="text-bold text-prime">Struktur</div>
                                                            Beton Bertulang
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Tipe Dinding</div>
                                                            Double
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Pintu & Jendela</div>
                                                            Kusen Aluminium
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">WC</div>
                                                            Duduk
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Listrik</div>
                                                            1300 Watt
                                                        </p>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <p>
                                                            <div class="text-bold text-prime">Air</div>
                                                            Sumur Bor
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Sistem Keamanan </div>
                                                            CCTV 24 jam
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Lebar Jalan	</div>
                                                            7 meter
                                                        </p>
                                                        <p>
                                                            <div class="text-bold text-prime">Jalan</div>
                                                            Paving
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="gallery" class="">
        <div class="container-fluid fluid-md">
            <div class="row">
                <div class="col-sm-12">
                    <div class="gallery bg bg-dark">
                        <h2 class="text-bold text-center mg-t-none mg-b-m">Gallery</h2>
                        <div class="albery-container">
                            <div class="albery-wrapper">
                                <div class="albery-item">
                                    <img src="img/general/gallery/g1.jpeg" alt="">
                                </div>
                                <div class="albery-item">
                                    <img src="img/general/gallery/g2.jpeg" alt="">
                                </div>
                                <div class="albery-item">
                                    <img src="img/general/gallery/g3.jpeg" alt="">
                                </div>
                                <div class="albery-item">
                                    <img src="img/general/gallery/g4.jpeg" alt="">
                                </div>
                                <div class="albery-item">
                                    <img src="img/general/gallery/g5.jpeg" alt="">
                                </div>
                                <div class="albery-item">
                                    <img src="img/general/gallery/g6.jpeg" alt="">
                                </div>
                            </div>
                            <div class="move-right">
                                <a href="#" id="rightArrow">
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                            <div class="move-left">
                                <a href="#" id="leftArrow">
                                    <i class="fa fa-angle-left"></i>
                                </a>
                            </div>
                        </div>
    
                        <div class="pagination-container gallery-pagination">
                            <div class="pagination-wrapper">
                                <div class="pagination-item" data-item="2">
                                    <img src="img/general/gallery/g1.jpeg" alt="">
                                </div>
                                <div class="pagination-item" data-item="2">
                                    <img src="img/general/gallery/g2.jpeg" alt="">
                                </div>
                                <div class="pagination-item" data-item="3">
                                    <img src="img/general/gallery/g3.jpeg" alt="">
                                </div>
                                <div class="pagination-item" data-item="4">
                                    <img src="img/general/gallery/g4.jpeg" alt="">
                                </div>
                                <div class="pagination-item" data-item="5">
                                    <img src="img/general/gallery/g5.jpeg" alt="">
                                </div>
                                <div class="pagination-item" data-item="6">
                                    <img src="img/general/gallery/g6.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="hubungikami" class="mg-section pad-section">
        <div class="container-fluid fluid-md">
            <div class="row">
                <div class="col-sm-7">
                    <h4 class="text-bold text-prime mg-b-none mg-t-lg">Hubungi Kami</h4>
                    <h2 class="text-bold mg-t-none mg-b-lg">
                        Dapatkan informasi lengkap mengenai The Leaf Mansion langsung ke handphone Anda.
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 form-md-line">
                    <div class="form-group">
                        <label>Nama</label>
                        <input type="text" class="form-control" placeholder="Nama lengkap">
                    </div>
                    <div class="form-group">
                        <label>No. HP</label>
                        <input type="text" class="form-control" placeholder="Masukan No. HP">
                    </div>
                    <div class="form-group">
                        <label>Pesan Anda</label>
                        <textarea type="text" class="form-control" placeholder="Pesan Anda" rows="2" value="">Hai! Saya tertarik dengan perumahan The Leaf Mansion. silahkan hubungi saya segera. Terimakasih</textarea>
                    </div>
                </div>
                <div class="col-sm-4 form-md-line">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control" placeholder="Masukan email">
                    </div>
                    <div class="form-group">
                        <label>Domisili</label>
                        <input type="text" class="form-control" placeholder="Masukan domisili">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <a href="" class="btn btn-lg btn-prime btn-ext2">Kirim</a>
                </div>
            </div>
        </div>
    </section>

    <section id="footer" class="mg-t-lg">
        <div class="container-fluid fluid-md">
            <div class="row main-footer">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-3 mg-b-m_xs">
                            <img src="img/logo/logo-theleaf_2.svg" class="mg-b-sm" style="width: 110px;">
                            <p class="copy">
                                &copy; Copyright 2020.<br>
                                Realtegic Korporindo Investama
                                All right reserved.
                            </p>
                        </div>
                        <div class="col-sm-6 text-center">
                            <ul class="footer__list-1 with-icon">
                                <li class="title text-bold">
                                    Temukan kami
                                </li>
                            </ul>
                            <ul class="social-share">
                                <li>
                                    <a href="https://www.instagram.com/theleafmansion/?hl=id" target="_blank"><img src="img/icon/ic_instagram.svg"></a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/theleafmansion" target="_blank"><img src="img/icon/ic_facebook.svg"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <ul class="footer__list-1 with-icon">
                                <li class="title text-bold">
                                    Kantor Pemasaran
                                </li>
                                <li>
                                    <img src="img/icon/ic-phone.svg" class="hidden-xs"> 081-1819-5005
                                </li>
                                <li>
                                    <img src="img/icon/ic-email.svg" class="hidden-xs"> iinfo@tenjomansion.co.id
                                </li>
                                <li>
                                    <img src="img/icon/ic-pin.svg" class="hidden-xs">
                                    Jl. Raya Tenjo, Tenjo, Kec. Tenjo, Bogor, Jawa Barat 16370
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/cd6bde61ac.js"></script>

    <!-- Plugin Script -->
    <script src="plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="plugin/jQueryAlbery/js/albery.js"></script>

    <!-- Custom Script -->
    <script src="js/script.js"></script>
</body>

</html>